<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <script>
        let currentPokemon;

        async function loadpokemon() {
            search = document.getElementById('inputPokemonName').value;


            if (search == "") {
                let url = 'https://pokeapi.co/api/v2/pokemon/mewtwo';
                let response = await fetch(url);
                currentPokemon = await response.json();
                console.log('Loaded Pokemon', currentPokemon);

                renderPokemonInfo();
            } else {
                search = document.getElementById('inputPokemonName').value;
                let url = `https://pokeapi.co/api/v2/pokemon/${search}`;
                let response = await fetch(url);
                currentPokemon = await response.json();
                console.log('loaded pokemon', currentPokemon);

                renderPokemonInfo();
            }
        }

        function renderPokemonInfo() {
            document.getElementById('name').innerHTML = `${currentPokemon['name'][0].toUpperCase() + currentPokemon['name'].slice(1)}`;
            document.getElementById('number').innerHTML = `#${currentPokemon['id']}`;
            document.getElementById('image').src = `${currentPokemon['sprites']['other']['official-artwork']['front_default']}`;
            document.getElementById('height').innerHTML = `${(currentPokemon['height'] * 10)} cm`;
            document.getElementById('weight').innerHTML = `${(currentPokemon['weight'] / 10)} kg`;

            renderTypes();
            renderAbilities();
            renderStats();
            renderStatBars();
        }

        function renderTypes() {
            document.getElementById('types').innerHTML = '';

            for (let i = 0; i < currentPokemon['types'].length; i++) {
                document.getElementById('types').innerHTML += `
            <div class="type">${currentPokemon['types'][i]['type']['name'][0].toUpperCase() + currentPokemon['types'][i]['type']['name'].slice(1)}</div>
            `;
            }
        }

        function renderAbilities() {
            let ability = []
            let abilities = currentPokemon['abilities'];
            document.getElementById('abilities').innerHTML = '';
            for (let i = 0; i < abilities.length; i++) {
                ability.push(abilities[i]['ability']['name'][0].toUpperCase() + abilities[i]['ability']['name'].slice(1));
                document.getElementById('abilities').innerHTML = `${ability.join(", ")}`;
            }
        }

        function renderStats() {
            document.getElementById('hp-stats').innerHTML = `${currentPokemon['stats'][0]['base_stat']}`;
            document.getElementById('atk-stats').innerHTML = `${currentPokemon['stats'][1]['base_stat']}`;
            document.getElementById('def-stats').innerHTML = `${currentPokemon['stats'][2]['base_stat']}`;
            document.getElementById('sxa-stats').innerHTML = `${currentPokemon['stats'][3]['base_stat']}`;
            document.getElementById('sxd-stats').innerHTML = `${currentPokemon['stats'][4]['base_stat']}`;
            document.getElementById('spd-stats').innerHTML = `${currentPokemon['stats'][5]['base_stat']}`;
        }

        function renderStatBars() {
            document.getElementById('hp-bar').innerHTML = `<div class="stats-bar-value" style="width:${currentPokemon['stats'][0]['base_stat']}%">`;
            document.getElementById('atk-bar').innerHTML = `<div class="stats-bar-value" style="width:${currentPokemon['stats'][1]['base_stat']}%">`;
            document.getElementById('def-bar').innerHTML = `<div class="stats-bar-value" style="width:${currentPokemon['stats'][2]['base_stat']}%">`;
            document.getElementById('sxa-bar').innerHTML = `<div class="stats-bar-value" style="width:${currentPokemon['stats'][3]['base_stat']}%">`;
            document.getElementById('sxd-bar').innerHTML = `<div class="stats-bar-value" style="width:${currentPokemon['stats'][4]['base_stat']}%">`;
            document.getElementById('spd-bar').innerHTML = `<div class="stats-bar-value" style="width:${currentPokemon['stats'][5]['base_stat']}%">`;
        }
    </script>
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5f5d7714;
            flex-direction: column;
        }

        .pokemon-search {
            margin: 20px;
            padding: 2px;
            background-color: white;
            width: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 1px solid #9a7b9685;
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%)
        }

        #inputPokemonName {
            margin-right: 15px;
            padding-left: 15px;
            background-color: rgb(161 156 235);
            border-radius: 7px;
            border: 0;
            outline: none;
            color: white;
        }

        button {
            background-color: rgb(161 156 235);
            border-radius: 10px;
            border: 0;
            color: white;
            width: 66px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 55vh;
            height: 80vh;
            flex-direction: column;
            margin: 70px;
            border: 1px solid silver;
            border-radius: 40px;
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
            margin-top: 0px;
        }

        #pokedex {
            background-color: rgb(116, 108, 226);
            height: 50%;
            color: white;
            display: flex;
            width: 100%;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            flex-direction: column;
        }

        .info-container {
            background-color: white;
            padding-bottom: 50px;
            border-radius: 40px;
            margin-top: -50px;
            width: 100%;
            height: 50%;
        }

        img {
            margin-left: 22%;
            margin-top: -29vh;
            height: 370px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        #number {
            margin-top: 39px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            border: 2px solid;
        }

        h1 {
            font-size: 45px;
            margin-left: 50px;
        }

        .type {
            background-color: #ffffff45;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
        }

        #types {
            height: 30px;
            width: 100%;
            background-color: #f0f8ff14;
            display: flex;
            margin-top: -26px;
            align-items: center;
        }

        h2 {
            font-size: 32px;
            margin-top: -13px;
            margin-bottom: 5px;
        }

        .section {
            margin-left: 64px;
        }

        .section-2 {
            margin-top: 13px;
        }

        .subsection {
            display: flex;
            margin-left: 23px;
            align-items: center;
        }

        .description {
            width: 100px;
        }

        .stats {
            width: 37px;
        }

        .stats-bar {
            height: 5px;
            background-color: #a9a9a95c;
            width: 230px;
            margin-left: 32px;
            border-radius: 30px;
            display: flex;
            align-items: center;
        }

        .stats-bar-value {
            width: 106%;
            height: 3px;
            background-color: #746ce29c;
            max-width: 100%;
            border-radius: 30px;
            box-shadow: 0 0 3px 1px #fff, 0 0 3px 1px #f0f, 0 0 2px 1px #0ff;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body onload="loadpokemon()">
    <div class="pokemon-search">
        <input id="inputPokemonName">
        <button class="search-button" onclick="loadpokemon()">Search</button>
    </div>

    <div class="main">
        <div id="pokedex">
            <div class="header">
                <h1 id="name">Name</h1>
                <div id="number">#666</div>
            </div>
            <div id="types"></div>
        </div>


        <div class="info-container">
            <img id="image">

            <div class="section">
                <h2>About</h2>
                <div class="subsection">
                    <div class="description"><b>Height:</b></div>
                    <div id="height">2m</div>
                </div>
                <div class="subsection">
                    <div class="description"><b>Weight:</b></div>
                    <div id="weight">80k</div>
                </div>
                <div class="subsection">
                    <div class="description"><b>Abilities:</b></div>
                    <div id="abilities">Transcend</div>
                </div>
            </div>

            <div class="section section-2">
                <h2>Stats</h2>
                <div class="subsection">
                    <div class="description"><b>HP:</b></div>
                    <div class="stats" id="hp-stats">666</div>
                    <div id="hp-bar" class="stats-bar"></div>
                </div>
                <div class="subsection">
                    <div class="description"><b>ATK:</b></div>
                    <div class="stats" id="atk-stats">666</div>
                    <div id="atk-bar" class="stats-bar"></div>
                </div>
                <div class="subsection">
                    <div class="description"><b>DEF:</b></div>
                    <div class="stats" id="def-stats">666</div>
                    <div id="def-bar" class="stats-bar"></div>
                </div>
                <div class="subsection">
                    <div class="description"><b>SXA:</b></div>
                    <div class="stats" id="sxa-stats">666</div>
                    <div id="sxa-bar" class="stats-bar"></div>
                </div>
                <div class="subsection">
                    <div class="description"><b>SXD:</b></div>
                    <div class="stats" id="sxd-stats">666</div>
                    <div id="sxd-bar" class="stats-bar"></div>
                </div>
                <div class="subsection">
                    <div class="description"><b>SPD:</b></div>
                    <div class="stats" id="spd-stats">666</div>
                    <div id="spd-bar" class="stats-bar"></div>
                </div>
            </div>
        </div>

        <div class="info">
            *Search in english & small letters for one of the first 150 Pokemon!
        </div>

    </div>
</body>

</html>